# SharedTrip

./: LICENSE  README.md  SharedTrip.sln
SharedTrip/: Logger.txt  Program.cs  SharedTrip.csproj  appsettings.json
SharedTrip.Core/: SharedTrip.Core.csproj
SharedTrip.Core/Contracts/: ICarModel.cs  ICarService.cs  ICloudinaryService.cs  ICommentService.cs  IMessageService.cs  ITripModel.cs  ITripService.cs  IUserService.cs
SharedTrip.Core/CustomAttributes/: CarYearAttribute.cs  CompareDestinationsAttribute.cs  TripDateAttribute.cs
SharedTrip.Core/Models/Car/: AddCarViewModel.cs  AllCarsQueryModel.cs  AllCarsViewModel.cs  BrandViewModel.cs  CarDetailsViewModel.cs  CarQueryServiceModel.cs  ColourViewModel.cs  CreateCarViewModel.cs  CreateTripCarViewModel.cs  EditCarViewModel.cs  ICarModel.cs  ProfileCarViewModel.cs
SharedTrip.Core/Models/Comments/: AddCommentViewModel.cs  CommentViewModel.cs
SharedTrip.Core/Models/Home/: DashboardViewModel.cs  HomeViewModel.cs
SharedTrip.Core/Models/Message/: MessageViewModel.cs  SendMessageViewModel.cs  UserChatViewModel.cs
SharedTrip.Core/Models/ServiceModels/Car/: AllCarsQueryModel.cs  AllCarsQueryServiceModel.cs  CarQueryServiceModel.cs  MyCarsQueryModel.cs
SharedTrip.Core/Models/ServiceModels/Comments/: AllCommentsQueryModel.cs  CommentQueryServiceModel.cs
SharedTrip.Core/Models/ServiceModels/Trip/: AllTripsQueryModel.cs
SharedTrip.Core/Models/ServiceModels/User/: AllUsersQueryModel.cs  UserQueryServiceModel.cs
SharedTrip.Core/Models/Trip/: AllTripsQueryModel.cs  AllTripsViewModel.cs  CreateTripViewModel.cs  EditTripViewModel.cs  ITrip.cs  ITripModel.cs  MyTripViewModel.cs  PopulatedPlaceViewModel.cs  TripDetailsViewModel.cs  TripQueryServiceModel.cs  TripViewModel.cs
SharedTrip.Core/Models/Trip/ServiceModels/: MyTripQueryModel.cs  TripQueryServiceModel.cs
SharedTrip.Core/Models/User/: EditUserViewModel.cs  MyProfileViewModel.cs  PassengerViewModel.cs  ProfileViewModel.cs  TripDriverViewModel.cs  UserListViewModel.cs
SharedTrip.Core/Quartz/Jobs/: TripJob.cs
SharedTrip.Core/Services/: CarService.cs  CloudinaryService.cs  CommentService.cs  MessageService.cs  TripService.cs  UserService.cs
SharedTrip.Infrastructure/: SharedTrip.Infrastructure.csproj
SharedTrip.Infrastructure/Data/: ApplicationDbContext.cs
SharedTrip.Infrastructure/Migrations/: 20221103075422_InitialMigrate.Designer.cs  20221103075422_InitialMigrate.cs  20221104171135_AddedModels.Designer.cs  20221104171135_AddedModels.cs  20221104204210_ChangedTheNameToPopulatedPlaces.Designer.cs  20221104204210_ChangedTheNameToPopulatedPlaces.cs  20221104213044_SeedDb.Designer.cs  20221104213044_SeedDb.cs  20221106080135_AddedRelationForReceiver.Designer.cs  20221106080135_AddedRelationForReceiver.cs  20221114140400_AddedIsActive.Designer.cs  20221114140400_AddedIsActive.cs  20221115181748_AddedCountOfSeatsToTrip.Designer.cs  20221115181748_AddedCountOfSeatsToTrip.cs  20221124085639_IsDeleted.cs  (+16 more)
SharedTrip.UnitTests/: SharedTrip.UnitTests.csproj
SharedTrip/Areas/Admin/Controllers/: BaseController.cs  CarController.cs  HomeController.cs  TripController.cs  UserController.cs
SharedTrip/Areas/Admin/Models/User/: UserRolesViewModel.cs
SharedTrip/Areas/Admin/Views/: _ViewImports.cshtml
SharedTrip/Areas/Admin/Views/Car/: All.cshtml
SharedTrip/Areas/Admin/Views/Home/: Index.cshtml
SharedTrip/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _MainMenu.cshtml
SharedTrip/Areas/Admin/Views/Trip/: All.cshtml
SharedTrip/Areas/Admin/Views/User/: All.cshtml  Edit.cshtml  Roles.cshtml
SharedTrip/Areas/Identity/Pages/: _ViewImports.cshtml
SharedTrip/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SharedTrip/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SharedTrip/Controllers/: BaseController.cs  CarController.cs  CommentController.cs  HomeController.cs  MessageController.cs  TripController.cs  UserController.cs
SharedTrip/Data/: ApplicationDbContext.cs
SharedTrip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SharedTrip/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  SharedTripServiceCollectionExtension.cs
SharedTrip/Hubs/: ChatHub.cs
SharedTrip/Models/: ErrorViewModel.cs
SharedTrip/Properties/: launchSettings.json
SharedTrip/Views/: _ViewImports.cshtml
SharedTrip/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  MyCars.cshtml
SharedTrip/Views/Home/: Index.cshtml
SharedTrip/Views/Message/: Chat.cshtml
SharedTrip/Views/Shared/: 404.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _TripPartial.cshtml
SharedTrip/Views/Trip/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyTrips.cshtml
SharedTrip/Views/User/: Details.cshtml  Edit.cshtml  MyProfile.cshtml  ProfileInfo.cshtml
SharedTrip/wwwroot/css/: site.css  style.css
SharedTrip/wwwroot/js/: increasingNumbers.js
(+27 files in other folders)
